# BRB-IT-Blog

./: docker-compose.yml  pom.xml
logstash/pipeline/: logstash.conf
src/main/java/brb/itlog/uz/: BrbItBlogApplication.java
src/main/java/brb/itlog/uz/config/: MailConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/brb/itlog/uz/controller/: ImageUploadController.java  MailController.java  MembersController.java  NewsLetterController.java  PostController.java
src/main/java/brb/itlog/uz/exception/: AppBadException.java  AppResponse.java  AppResponseError.java  ResponseError.java
src/main/java/brb/itlog/uz/model/: Empty.java  PostStatus.java
src/main/java/brb/itlog/uz/model/dto/email/: EmailSendRequestDTO.java
src/main/java/brb/itlog/uz/model/dto/mapper/: PostMapper.java
src/main/java/brb/itlog/uz/model/dto/members/request/: CreateMembersRequestDTO.java  LabelRequestDTO.java  MembersRequestDTO.java  NewsletterRequestDTO.java  UpdateMembersRequestDTO.java
src/main/java/brb/itlog/uz/model/dto/members/response/: CreateMembersResponseDTO.java  LabelResponseDTO.java  MembersResponseDTO.java  NewsletterResponseDTO.java  SubscriptionResponseDTO.java
src/main/java/brb/itlog/uz/model/dto/newsletter/: CreateNewsLetterDTO.java  CreateNewsLetterRequestDTO.java  UpdateNewsLetterDTO.java  UpdateNewsLetterRequestDTO.java
src/main/java/brb/itlog/uz/model/dto/post/request/: AuthorDTO.java  CreatePostRequestDTO.java  PostDTO.java  TagDTO.java
src/main/java/brb/itlog/uz/model/entity/: Author.java  Post.java  Tag.java
src/main/java/brb/itlog/uz/model/entity/base/: BaseEntity.java
src/main/java/brb/itlog/uz/model/entity/image/: Image.java
src/main/java/brb/itlog/uz/model/entity/label/: Label.java  Labels.java
src/main/java/brb/itlog/uz/model/entity/member/: Member.java  Members.java
src/main/java/brb/itlog/uz/model/entity/newsletter/: Newsletter.java  Newsletters.java
src/main/java/brb/itlog/uz/model/entity/post/: Author.java  Authors.java  Post.java  Posts.java  Tag.java  Tags.java
src/main/java/brb/itlog/uz/model/entity/subscription/: Subscription.java  Subscriptions.java
src/main/java/brb/itlog/uz/model/mapper/: MembersMapper.java  NewsLetterMapper.java  PostMapper.java
src/main/java/brb/itlog/uz/model/pagination/: ActivePostsDTO.java  MetaDTO.java
src/main/java/brb/itlog/uz/pagination/: ActivePostsDTO.java  MetaDTO.java
src/main/java/brb/itlog/uz/repository/: AuthorRepository.java  ImageRepository.java  LabelsRepository.java  MembersRepository.java  NewsLetterRepository.java  PostRepository.java  TagRepository.java
src/main/java/brb/itlog/uz/service/: ImageUploadService.java  MailService.java  MembersService.java  NewsLetterService.java  PostService.java
src/main/java/brb/itlog/uz/service/impl/: ImageUploadServiceImpl.java  MailServiceImpl.java  MembersServiceImpl.java  NewsLetterServiceImpl.java  PostServiceImpl.java
src/main/java/brb/itlog/uz/util/: MailServiceUtil.java  ScheduledUtil.java
src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
src/test/java/brb/itlog/uz/: BrbItBlogApplicationTests.java
